<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Area of triangle</title>
</head>
<body>
    <nav class="navigation-container">

        <ul class="ul-nav">
            <div class="nav-brand">
                <a href="index.html" class="link">Fun with triangles</a> 
            </div>
            <li class="li-nav">
                <a class="link" href="index.html">Is Triangle ?</a>
            </li>
            <li class="li-nav">
                <a class="link" href="quiz.html">Quiz on Triangle</a>
            </li>
            <li class="li-nav">
                <a class="link" href="hypotenuse.html">Calculate hypotenuse</a>
            </li>
            <li class="li-nav">
                <a class="link" href="area.html">Calculate Area</a>
            </li>
        </ul>

    </nav>
    
    <div class="container">
        <h1 class="h1-nav">Calculate Area of a triangle</h1>

        <label class="lbl-angle-common">Enter the base:</label>
        <input type="number" class="common-input" id="base-input">

        <label class="lbl-angle-common">Enter the height:</label>
        <input type="number" class="common-input" id="height-input">

        <button id="btn-area" class="btn-area">Calculate Area</button>
        <div id="output"></div>
    </div>

    <footer class="footer-index">
        <div class="footer-header">
            Social Media Presence
        </div>
        <ul class="footer-ul">
            <li class="list-item-inline">
                <i class="fab fa-github fa-2x"></i>
                <a class="link" href="https://github.com/Akhileshsukumaran/Akhileshsukumaran">GitHub</a>
            </li>
            <li class="list-item-inline">
                <i class="fab fa-linkedin fa-2x"></i>
                <a class="link" href="https://in.linkedin.com/in/akhilesh-sukumaran-17512b18b">LinkedIn</a>
            </li>
        </ul>
    </footer>

    <script src="area.js"></script>
</body>
</html>